PORT=3000
dburl=mongodb+srv://imran-hossain:iamimran12@cluster0.5ujci4u.mongodb.net/heritage?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=kitty
JWT_REFRESH_EXPIRES_IN=30d
JWT_EXPIRES_IN=5d